# Module 1 - Introduction to Pandas
## Pandas Part 1

### Introduction

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. You have found out that Austin has one of the largest no-kill animal shelters in the country, and they keep meticulous track of animals that have been taken in and released. However, it is a large file, the online visualization tools provided are terrible, the data is sorted as strings, and the file holds an overwhelming amount  of information. Is there an easy way to look at this data? Can we do this with base Python? Is there a better way?


#### _Our goals today are to be able to_: <br/>

- Import/read data using Pandas
- Identify Pandas objects and manipulate Pandas objects by index and columns
- Filter data using Pandas

#### _Big questions for this lesson_: <br/>
- Why use Pandas? 
 
 (a) Provides methods able analyze data stored in the format Data Scientist most often encounter (.csv, .tsv, or .xlsx). 
 
 (b) Makes it very convenient to load, process, and analyze in the aforementioned formats. 
 
 (c) Along with python visualization packages allows for the visual analysis of tabular data.
 

- When do we want to use NumPy versus Pandas?
- What are the advantages of using Pandas?    
https://stackabuse.com/beginners-tutorial-on-the-pandas-python-library/
- What are the disadvantages of using Pandas?                      
https://wesmckinney.com/blog/apache-arrow-pandas-internals/

- The data structures in Pandas are implemented using series and dataframe classes.  
- A series is a one-dimensional indexed array of some fixed data type.  
- While a dataframe is a two-dimensional data structure like a table where each column contains data of the same type.  
- DataFrames are great for representing real data: rows correspond to instances (examples, observations, etc.), and columns correspond to features of these instances.

### Activation:

<img src="https://cdn-images-1.medium.com/max/1600/1*9IU5fBzJisilYjRAi-f55Q.png" width=700, height=700>  




- The data manipulation capabilities of pandas are built on top of the numpy library.
- Pandas dataframe object represents a spreadsheet with cell values, column names, and row index labels.

### 1. Importing and reading data with Pandas!

#### Let's use pandas to read some csv files so we can interact with them.

In [1]:
# First, let's check which directory we are in so the files we expect to see are there.
!pwd
!ls -al

/Users/ea/Flatiron_2/dc_ds_06_03_19/module_1/week_1/day_5_lecture_1_pandas
total 272
drwxr-xr-x  9 ea  staff    288 Jun  7 13:06 .
drwxr-xr-x  7 ea  staff    224 Jun  7 13:04 ..
drwxr-xr-x  3 ea  staff     96 Jun  7 13:06 .ipynb_checkpoints
-rw-r--r--  1 ea  staff     62 Jun  7 13:04 example1.csv
-rw-r--r--  1 ea  staff  63117 Jun  7 13:04 excelpic.jpg
-rw-r--r--  1 ea  staff  25872 Jun  7 13:05 intro_to_pandas-EA.ipynb
-rw-r--r--  1 ea  staff  25872 Jun  7 13:04 intro_to_pandas.ipynb
-rw-r--r--  1 ea  staff   6782 Jun  7 13:04 lesson_plan.md
-rw-r--r--  1 ea  staff    238 Jun  7 13:04 made_up_jobs.csv

In [3]:
import pandas as pd
pd.set_option("display.precision", 2)
example_csv=pd.read_csv('example1.csv')

There is also `read_excel` and many other pandas `read` functions.  
http://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

In [4]:
example_csv.head()

     Title1    Title2    Title3
0       one       two     three
1  example1  example2  example3

Try loading in the example file in the directory called 'made_up_jobs.csv' using pandas.

In [6]:
#read in your csv here!
df=pd.read_csv('made_up_jobs.csv')
df

#remember that it's nice to be able to look at your data, so let's do that here, too.

   ID            Name                       Job  Years Employed
0   0    Bob Bobberty  Underwater Basket Weaver              13
1   1    Susan Smells             Salad Spinner               5
2   2   Alex Lastname      Productivity Manager               2
3   3         Rudy P.                Being cool              55
4   4         Rudy G.  Being compared to Rudy P              50
5   5  Sir Wellington            Cheese Stacker              10

You can also load in data by using the url of an associated dataset.

In [7]:
shelter_data=pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD') 
#this link is copied directly from the download option for CSV

shelter_data.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A796597,NaN,06/07/2019 10:56:00 AM,06/07/2019 10:56:00 AM,06/03/2014,Euthanasia,Suffering,Dog,Intact Male,5 years,German Shepherd Mix,Brown
1,A796906,NaN,06/07/2019 10:46:00 AM,06/07/2019 10:46:00 AM,06/07/2014,Euthanasia,Suffering,Cat,Unknown,NaN,Domestic Shorthair,Blue/White
2,A796905,NaN,06/07/2019 10:27:00 AM,06/07/2019 10:27:00 AM,06/07/2017,Euthanasia,Suffering,Other,Unknown,2 years,Raccoon,Black/Gray
3,A796904,NaN,06/07/2019 08:48:00 AM,06/07/2019 08:48:00 AM,05/07/2019,Euthanasia,At Vet,Cat,Unknown,4 weeks,Domestic Shorthair,Black
4,A795041,*Galadriel,06/07/2019 07:51:00 AM,06/07/2019 07:51:00 AM,04/24/2019,Disposal,NaN,Cat,Intact Female,1 month,Domestic Shorthair,Tortie

Now that we can read in data, let's get more comfortable with our Pandas data structures.

In [8]:
type(shelter_data)

pandas.core.frame.DataFrame

In [10]:
# Now that data is read let's look at it's shape
shelter_data.shape

(101278, 12)

In [11]:
#What are the names of the columns
shelter_data.columns

Index(['Animal ID', 'Name', 'DateTime', 'MonthYear', 'Date of Birth',
       'Outcome Type', 'Outcome Subtype', 'Animal Type', 'Sex upon Outcome',
       'Age upon Outcome', 'Breed', 'Color'],
      dtype='object')

In [12]:
#What are the different data types present in our data
shelter_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101278 entries, 0 to 101277
Data columns (total 12 columns):
Animal ID           101278 non-null object
Name                69737 non-null object
DateTime            101278 non-null object
MonthYear           101278 non-null object
Date of Birth       101278 non-null object
Outcome Type        101271 non-null object
Outcome Subtype     46026 non-null object
Animal Type         101278 non-null object
Sex upon Outcome    101276 non-null object
Age upon Outcome    101263 non-null object
Breed               101278 non-null object
Color               101278 non-null object
dtypes: object(12)
memory usage: 9.3+ MB

In [15]:
# We can find the type of a particular columns in a data frame in this way.
ID_series=shelter_data['Animal ID'] 
shelter_data['Animal ID'].dtypes

dtype('O')

### 2. Utilizing and identifying Pandas objects

- What is a DataFrame object and what is a Series object? 
- How are they different from Python lists?

These are questions we will cover in this section. To start, let's start with this list of fruits.

In [16]:
#define your list here!

fruits = ['Apple','Orange','Watermelon','Lemon','Mango']

print(fruits)

['Apple', 'Orange', 'Watermelon', 'Lemon', 'Mango']

Using our list of fruits, we can create a pandas object called a 'series' which is much like an array or a vector.

In [17]:
fruits_series = pd.Series(fruits)

print(fruits_series)
type(fruits_series)

0         Apple
1        Orange
2    Watermelon
3         Lemon
4         Mango
dtype: object

pandas.core.series.Series

One difference between python **list objects** and pandas **series objects** is the fact that you can define the index manually for a **series objects**.

In [18]:
ind = ['a','b','c','d','e']

fruits_series = pd.Series(fruits,index=ind)

print(fruits_series)

a         Apple
b        Orange
c    Watermelon
d         Lemon
e         Mango
dtype: object

With a partner, create your own custom series from a list of lists.

In [21]:
#list_of_lists=[['cat'],['dog'],['horse'],['cow'],['macaw']]
list_of_lists2 = [['pumpkin'], ['ginger'], ['cinnamon'], ['apples'], ['sprinkles']]

#create custom indices for your series
my_list=pd.Series(list_of_lists2)
list_of_foods = ['chocolate', 'pear', 'peanut butter soup', 'popcorn','swirls']
my_list=pd.Series(list_of_lists2, index=list_of_foods)
#create the series using your list objects
#You can use either a for loop or also pd.Series
#list_of_lists_series = pd.Series(list_of_lists,index=ind)

#print your series
# print(list_of_lists_series )
# type(list_of_lists_series)
my_list

chocolate               [pumpkin]
pear                     [ginger]
peanut butter soup     [cinnamon]
popcorn                  [apples]
swirls                [sprinkles]
dtype: object

We can do a simliar thing with Python dictionaries. This time, however, we will create a DataFrame object from a python dictionary.

In [22]:
# Dictionary with list object in values
student_dict = {
    'name' : ['Samantha', 'Alex', 'Dante'],
    'age' : ['35','17','26'],
    'city' : ['Houston', 'Seattle', 'New york']
}

students_df = pd.DataFrame(student_dict)

students_df.head()

       name age      city
0  Samantha  35   Houston
1      Alex  17   Seattle
2     Dante  26  New york

In [23]:
#to find data types of columns
students_df.dtypes

name    object
age     object
city    object
dtype: object

Let's change the data type of ages to int.

In [26]:
# We can also change a columns type but the change has to make sense.
students_df.age = students_df.age.astype(int)

#Uncomment line below and observe what happens when trying to convert student's name to int or float
#students_df.name = students_df.name.astype(int)

#How about what happens converting numeric to string
# students_df.age = students_df.age.astype(str)

students_df.dtypes

name    object
age      int64
city    object
dtype: object

We can also use a custom index for these items. For example, we might want them to be the individual student ID numbers.

In [27]:
school_ids = ['1111','1145','0096']

#Notice here we use pd.DataFrame not pd.Series as we did for a pandas series.
students_df = pd.DataFrame(student_dict,index=school_ids)

students_df.head()

          name age      city
1111  Samantha  35   Houston
1145      Alex  17   Seattle
0096     Dante  26  New york

Using Pandas, we can also rename column names.

In [28]:
students_df.columns = ['NAME', 'AGE','HOME']
students_df.head()

          NAME AGE      HOME
1111  Samantha  35   Houston
1145      Alex  17   Seattle
0096     Dante  26  New york

Or, we can also change the column names using the rename function.

In [29]:
students_df.rename(columns={'AGE': 'YEARS'})

          NAME YEARS      HOME
1111  Samantha    35   Houston
1145      Alex    17   Seattle
0096     Dante    26  New york

In [30]:
# Notice what happens when we print students_df

students_df

          NAME AGE      HOME
1111  Samantha  35   Houston
1145      Alex  17   Seattle
0096     Dante  26  New york

In [31]:
#If you want the file to save over itself, use the option `inplace = True`.
students_df.rename(columns={'AGE': 'YEARS'}, inplace=True)
students_df.head()

          NAME YEARS      HOME
1111  Samantha    35   Houston
1145      Alex    17   Seattle
0096     Dante    26  New york

Similarly, there is a tool to remove rows and columns from your DataFrame

In [32]:
students_df.drop(columns=['YEARS', 'HOME'])

          NAME
1111  Samantha
1145      Alex
0096     Dante

In [33]:
#Notice again what happens if we print students_df 
students_df

          NAME YEARS      HOME
1111  Samantha    35   Houston
1145      Alex    17   Seattle
0096     Dante    26  New york

In [34]:
students_df.drop(columns=['YEARS', 'HOME'], inplace=True)
students_df

          NAME
1111  Samantha
1145      Alex
0096     Dante

If you want the file to save over itself, use the option `inplace = True`.

Every function has options. Let's read more about `drop` [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)

### 3. Filtering Data Using Pandas
There are several ways to grab particular data from a DataFrame. 
- Python lists allow for selection of data only through integer location. 
- You can use a single integer or slice notation to make the selection but NOT a list of integers.
- Dictionaries only allow selection with a single label. Slices and lists of labels are not allowed.

In [ ]:
l=[1,2,3,4,5]
l[[0,5]]

### DataFrames can be indexed by column name (label) or row name (index) or by position.   
#### The `.loc` method is used for indexing by name.  
#### While `.iloc` is used for indexing by number.

In [35]:
student_dict = {
    'name' : ['Samantha', 'Alex', 'Dante'],
    'age' : ['35','17','26'],
    'city' : ['Houston', 'Seattle', 'New york']
}

students_df = pd.DataFrame(student_dict)

In [36]:
students_df

       name age      city
0  Samantha  35   Houston
1      Alex  17   Seattle
2     Dante  26  New york

### Let's take a look at `.iloc`
#### `.iloc` takes slices based on index position.
#### `.iloc` stands for integer location so that should help with remember what it does
#### `.iloc`[row , column]

In [37]:
#returns the first row
students_df.iloc[0]

name    Samantha
age           35
city     Houston
Name: 0, dtype: object

In [38]:
#returns the first column
students_df.iloc[:,0]

0    Samantha
1        Alex
2       Dante
Name: name, dtype: object

In [39]:
#returns first two rows notice that ILOC performs regular python slicing.
students_df.iloc[0:2]

       name age     city
0  Samantha  35  Houston
1      Alex  17  Seattle

In [40]:
#returns the first two columns
students_df.iloc[:,0:2]

       name age
0  Samantha  35
1      Alex  17
2     Dante  26

In [42]:
# returns first row and columns 1 and 2
students_df.iloc[0:1,0:2]

       name age
0  Samantha  35

### How would we use `.iloc` to return the last item in the last row?

In [50]:
#return the last item in the last row using iloc
students_df.iloc[2:,:]

    name age      city
2  Dante  26  New york

In [51]:
#return the last item in the last row using iloc
students_df.iloc[2:,2:]

       city
2  New york

### How would we use `.iloc` to return the last item in the last column?

In [ ]:
#return the last item in the last column using iloc

### What if we only want certain columns or rows?

In [52]:
## Don't do students_df.iloc[0, 2]
students_df.iloc[[0,2]]

       name age      city
0  Samantha  35   Houston
2     Dante  26  New york

In [53]:
students_df.iloc[[0,2],[0,2]]

       name      city
0  Samantha   Houston
2     Dante  New york

### Let's take a look at `.loc`
#### Label based method. 
#### Names or labels of the index is used when taking slices.
#### Also supports boolean subsetting.

In [54]:
# We will use loc to return rows and columns based on labels. Let's look at the students_df DataFrame again.
students_df

       name age      city
0  Samantha  35   Houston
1      Alex  17   Seattle
2     Dante  26  New york

In [55]:
#returns the student information associated with index 0
students_df.loc[0]

name    Samantha
age           35
city     Houston
Name: 0, dtype: object

In [56]:
#returns the student information for row index 0 to 2 inclusive.
#note iloc would return normal python slicing not including 2 as demonstrated above.
students_df.loc[0:2]

       name age      city
0  Samantha  35   Houston
1      Alex  17   Seattle
2     Dante  26  New york

In [57]:
#returns the column labeled 'age'
students_df.loc[:,'age']

0    35
1    17
2    26
Name: age, dtype: object

In [58]:
#returns the column labeled 'age' and index values 1 to 2.
#gives us the values of the rows with index from 1 to 2 (inclusive)
#and columns labeled age"
students_df.loc[1:2,'age']

1    17
2    26
Name: age, dtype: object

In [59]:
#returns the column labeled 'age' and index values 1 to 2.
#gives us the values of the rows with index from 1 to 2 (inclusive)
#and columns labeled age to city (inclusive)"
students_df.loc[1:2,'age':'city']

  age      city
1  17   Seattle
2  26  New york

In [60]:
#What should we get?
students_df.loc[1:2,['name', 'city']]

    name      city
1   Alex   Seattle
2  Dante  New york

In [61]:
#How about? 
students_df.loc[[0,2],['name', 'city']]

       name      city
0  Samantha   Houston
2     Dante  New york

In [73]:
#if index rearranged
school_ids = ['5','11','3']
students_df = pd.DataFrame(student_dict,index=school_ids)

In [74]:
#What should we get now?
students_df.loc[['5','3'],['name', 'city']]

       name      city
5  Samantha   Houston
3     Dante  New york

In [75]:
#What should we get now?
students_df.loc[['5','11'],['name', 'city']]

        name     city
5   Samantha  Houston
11      Alex  Seattle

In [76]:
students_df.set_index("name", inplace=True)
students_df

         age      city
name
Samantha  35   Houston
Alex      17   Seattle
Dante     26  New york

In [77]:
students_df.loc[['Samantha']]

         age     city
name
Samantha  35  Houston

In [78]:
#Subsetting nonconsecutive rows
students_df.loc[['Samantha','Dante']]

         age      city
name
Samantha  35   Houston
Dante     26  New york

In [79]:
#Samantha to the end
students_df.loc['Samantha':]

         age      city
name
Samantha  35   Houston
Alex      17   Seattle
Dante     26  New york

In [ ]:
#return the first and last rows using one loc command

### Boolean Subsetting

In [80]:
student_dict = {
    'name' : ['Samantha', 'Alex', 'Dante','Samantha'],
    'age' : ['35','17','26','21'],
    'city' : ['Houston', 'Seattle', 'New york','Atlanta'],
    'state' :['Texas', 'Washington','New York','Georgia']
}

students_df = pd.DataFrame(student_dict)

In [81]:
#The statement data[‘name’] == ‘Samantha’] produces a Pandas Series with a True/False value for every row 
#in the ‘data’ DataFrame, where there are “True” values for the rows where the name is “Samantha”. 
#These type of boolean arrays can be passed directly to the .loc indexer.
students_df.loc[students_df['name']=='Samantha']

       name age     city    state
0  Samantha  35  Houston    Texas
3  Samantha  21  Atlanta  Georgia

In [82]:
#What about if we only want the city and state of the selected students with the name Samantha?
students_df.loc[students_df['name']=='Samantha',['city','state']]

      city    state
0  Houston    Texas
3  Atlanta  Georgia

In [83]:
#What amount if we want to select a student of a specific age? 
students_df.loc[students_df['age']=='21']

       name age     city    state
3  Samantha  21  Atlanta  Georgia

In [84]:
#What amount if we want to select a student of a specific age? 
students_df.loc[(students_df['age']=='21') & (students_df['city']=='Atlanta')]

       name age     city    state
3  Samantha  21  Atlanta  Georgia

In [85]:
#What should be returned? 
students_df.loc[(students_df['age']=='35') & (students_df['city']=='Atlanta')]

Empty DataFrame
Columns: [name, age, city, state]
Index: []

### Lesson Recap
Pandas combines the power of python lists (selection via integer location) and dictionaries (selection by label)

`.iloc` is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

`.iloc` will raise IndexError if a requested indexer is out-of-bounds, except slice indexers which allow out-of-bounds indexing (this conforms with python/numpy slice semantics).

`.loc` is primarily label based, but may also be used with a boolean array.

#### Warning Note that contrary to usual python slices, both the start and the stop are included.

`.loc` will raise a keyError when any items are not found.

### Pandas
- The data structures in Pandas are implemented using series and dataframe classes.  
- A series is a one-dimensional indexed array of some fixed data type.  
- While a dataframe is a two-dimensional data structure like a table where each column contains data of the same type.  
- DataFrames are great for representing real data: rows correspond to instances (examples, observations, etc.), and columns correspond to features of these instances.

### CLASS ASSIGNMENT
Now that we have all of these new tools in our tool belt, use these tools on the shelter data set! 
- Use `shelter_data.columns` to get the list of column names.
- Subset the data by '`Outcome Subtype`.
- Subset the data by '`Outcome Subtype` `Adoption` and only return the `Animal Type` column. 
- Subset the data by '`Outcome Subtype` `Adoption` and only return the `Animal Type` column with only `Cat`. 
- Play around with your new tools on the data set.
- For extra credit: What are the data types returned from the different subsetting? Is what returned a series or dataframe?

In [119]:
import pandas as pd
shelter_data=pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD') 
shelter_data.tail()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
101277,A664223,Moby,10/01/2013 11:03:00 AM,10/01/2013 11:03:00 AM,09/30/2009,Return to Owner,NaN,Dog,Neutered Male,4 years,Bulldog Mix,White
101278,A664237,NaN,10/01/2013 10:44:00 AM,10/01/2013 10:44:00 AM,09/24/2013,Transfer,Partner,Cat,Unknown,1 week,Domestic Shorthair Mix,Orange/White
101279,A664236,NaN,10/01/2013 10:44:00 AM,10/01/2013 10:44:00 AM,09/24/2013,Transfer,Partner,Cat,Unknown,1 week,Domestic Shorthair Mix,Orange/White
101280,A664235,NaN,10/01/2013 10:39:00 AM,10/01/2013 10:39:00 AM,09/24/2013,Transfer,Partner,Cat,Unknown,1 week,Domestic Shorthair Mix,Orange/White
101281,A659834,*Dudley,10/01/2013 09:31:00 AM,10/01/2013 09:31:00 AM,07/23/2013,Adoption,Foster,Dog,Neutered Male,2 months,Labrador Retriever Mix,Black

In [87]:
shelter_data.columns

Index(['Animal ID', 'Name', 'DateTime', 'MonthYear', 'Date of Birth',
       'Outcome Type', 'Outcome Subtype', 'Animal Type', 'Sex upon Outcome',
       'Age upon Outcome', 'Breed', 'Color'],
      dtype='object')

In [88]:
shelter_data.dtypes

Animal ID           object
Name                object
DateTime            object
MonthYear           object
Date of Birth       object
Outcome Type        object
Outcome Subtype     object
Animal Type         object
Sex upon Outcome    object
Age upon Outcome    object
Breed               object
Color               object
dtype: object

In [89]:
shelter_data['Outcome Subtype'].unique()

array(['Foster', nan, 'Suffering', 'At Vet', 'In Foster', 'Partner',
       'Rabies Risk', 'Snr', 'In Kennel', 'Offsite', 'Behavior',
       'Medical', 'In Surgery', 'Field', 'Customer S', 'Enroute',
       'Underage', 'Barn', 'Aggressive', 'Court/Investigation',
       'Possible Theft', 'SCRP'], dtype=object)

In [113]:
shelter_data['Animal Type'].loc[shelter_data['Outcome Type']=='Adoption'].value_counts()

Dog          26818
Cat          16500
Other          323
Bird           175
Livestock        6
Name: Animal Type, dtype: int64

In [121]:
#another way
types = shelter_data.loc[shelter_data['Outcome Type']=='Adoption', 'Animal Type']
types

2         Dog
3         Dog
11        Cat
13        Dog
16        Cat
21        Dog
22        Cat
23        Dog
24        Dog
25        Dog
26        Cat
28        Cat
29        Dog
34        Cat
35        Cat
36        Cat
37        Dog
43        Dog
44        Cat
45        Cat
46        Cat
47        Cat
48        Cat
49        Cat
55        Cat
57        Cat
58        Cat
59        Cat
60        Cat
62        Cat
         ...
101148    Cat
101150    Cat
101155    Dog
101172    Cat
101175    Dog
101177    Dog
101180    Dog
101181    Dog
101183    Dog
101184    Dog
101188    Dog
101189    Cat
101203    Dog
101206    Cat
101216    Dog
101217    Dog
101218    Dog
101220    Cat
101229    Dog
101231    Cat
101234    Dog
101238    Dog
101239    Dog
101240    Cat
101243    Cat
101248    Dog
101271    Cat
101272    Cat
101274    Dog
101281    Dog
Name: Animal Type, Length: 43823, dtype: object

In [100]:
shelter_data['Outcome Type'].value_counts()

Adoption           43822
Transfer           30058
Return to Owner    18447
Euthanasia          7188
Died                 923
Rto-Adopt            396
Disposal             364
Missing               56
Relocate              19
Name: Outcome Type, dtype: int64

In [118]:
shelter_data[shelter_data['Animal Type'] == 'Cat'].loc[shelter_data['Outcome Type']=='Adoption']

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
9,A794219,Elio,06/06/2019 07:08:00 PM,06/06/2019 07:08:00 PM,04/18/2019,Adoption,NaN,Cat,Neutered Male,1 month,Domestic Shorthair Mix,White/White
14,A796341,Ella,06/06/2019 05:40:00 PM,06/06/2019 05:40:00 PM,04/06/2019,Adoption,NaN,Cat,Spayed Female,1 month,Domestic Shorthair Mix,Torbie
20,A796342,Etta,06/06/2019 05:25:00 PM,06/06/2019 05:25:00 PM,04/06/2019,Adoption,NaN,Cat,Spayed Female,1 month,Domestic Shorthair Mix,Torbie
24,A796496,NaN,06/06/2019 05:15:00 PM,06/06/2019 05:15:00 PM,04/02/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair Mix,Blue Tabby
26,A796492,NaN,06/06/2019 04:26:00 PM,06/06/2019 04:26:00 PM,04/17/2019,Adoption,NaN,Cat,Intact Female,1 month,Domestic Shorthair,Calico
32,A793810,*Basil,06/06/2019 03:54:00 PM,06/06/2019 03:54:00 PM,04/01/2019,Adoption,Foster,Cat,Intact Male,2 months,Domestic Shorthair Mix,Black
33,A793811,*Caraway,06/06/2019 03:52:00 PM,06/06/2019 03:52:00 PM,04/01/2019,Adoption,Foster,Cat,Intact Male,2 months,Domestic Shorthair Mix,White/Black
34,A793812,*Fennel,06/06/2019 03:48:00 PM,06/06/2019 03:48:00 PM,04/01/2019,Adoption,Foster,Cat,Intact Male,2 months,Domestic Shorthair Mix,Blue Tabby/White
42,A787367,*Mars,06/06/2019 02:50:00 PM,06/06/2019 02:50:00 PM,01/11/2017,Adoption,Foster,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Black
43,A792681,*Ambrose,06/06/2019 02:44:00 PM,06/06/2019 02:44:00 PM,03/22/2019,Adoption,Foster,Cat,Intact Male,2 months,Domestic Shorthair Mix,Brown Tabby/White
44,A792211,NaN,06/06/2019 02:39:00 PM,06/06/2019 02:39:00 PM,03/10/2019,Adoption,Foster,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Brown Tabby
45,A792210,NaN,06/06/2019 02:37:00 PM,06/06/2019 02:37:00 PM,03/10/2019,Adoption,Foster,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Brown Tabby
46,A796224,NaN,06/06/2019 01:57:00 PM,06/06/2019 01:57:00 PM,03/30/2019,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair,Brown Tabby/White
47,A792427,Marius,06/06/2019 01:48:00 PM,06/06/2019 01:48:00 PM,04/10/2017,Adoption,NaN,Cat,Neutered Male,2 years,Siamese Mix,Lilac Point
53,A793655,*Pepper,06/06/2019 01:31:00 PM,06/06/2019 01:31:00 PM,03/28/2019,Adoption,Foster,Cat,Spayed Female,2 months,Domestic Shorthair Mix,Blue
55,A793664,*Tony,06/06/2019 01:27:00 PM,06/06/2019 01:27:00 PM,03/28/2019,Adoption,Foster,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Orange Tabby
56,A794133,NaN,06/06/2019 01:22:00 PM,06/06/2019 01:22:00 PM,03/28/2019,Adoption,Foster,Cat,Spayed Female,2 months,Domestic Shorthair Mix,Calico
57,A794132,NaN,06/06/2019 01:18:00 PM,06/06/2019 01:18:00 PM,03/28/2019,Adoption,Foster,Cat,Neutered Male,2 months,Domestic Shorthair Mix,White/Black
58,A794131,NaN,06/06/2019 01:14:00 PM,06/06/2019 01:14:00 PM,03/28/2019,Adoption,Foster,Cat,Neutered Male,2 months,Domestic Shorthair Mix,White/Orange
60,A794130,NaN,06/06/2019 01:08:00 PM,06/06/2019 01:08:00 PM,03/28/2019,Adoption,Foster,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Brown Tabby
63,A791552,*Sophie,06/06/2019 12:26:00 PM,06/06/2019 12:26:00 PM,03/27/2012,Adoption,Foster,Cat,Spayed Female,7 years,Domestic Shorthair Mix,Tortie
77,A727472,*Juno,06/06/2019 10:06:00 AM,06/06/2019 10:06:00 AM,04/26/2016,Adoption,Foster,Cat,Spayed Female,3 years,Domestic Shorthair Mix,Tortie
84,A794471,NaN,06/05/2019 05:25:00 PM,06/05/2019 05:25:00 PM,04/02/2019,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair,Brown Tabby
87,A793796,*Nala,06/05/2019 05:16:00 PM,06/05/2019 05:16:00 PM,06/30/2018,Adoption,NaN,Cat,Spayed Female,11 months,Domestic Shorthair Mix,Orange/White
92,A796014,Spirit,06/05/2019 03:44:00 PM,06/05/2019 03:44:00 PM,07/08/2018,Adoption,NaN,Cat,Neutered Male,10 months,Domestic Shorthair,Black
101,A794354,NaN,06/05/2019 02:09:00 PM,06/05/2019 02:09:00 PM,03/30/2019,Adoption,Foster,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Orange Tabby
102,A791766,NaN,06/05/2019 02:09:00 PM,06/05/2019 02:09:00 PM,03/30/2019,Adoption,Foster,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Orange Tabby
134,A794680,*Abbott,06/05/2019 08:33:00 AM,06/05/2019 08:33:00 AM,04/01/2019,Adoption,Foster,Cat,Neutered Male,2 months,Domestic Shorthair,Brown Tabby/White
135,A794681,*Costello,06/05/2019 08:30:00 AM,06/05/2019 08:30:00 AM,04/01/2019,Adoption,Foster,Cat,Neutered Male,2 months,Domestic Shorthair,Brown Tabby/White
142,A792082,NaN,06/04/2019 07:09:00 PM,06/04/2019 07:09:00 PM,04/03/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair Mix,Blue Cream
...,...,...,...,...,...,...,...,...,...,...,...,...
101033,A663610,*Jr,10/05/2013 06:58:00 PM,10/05/2013 06:58:00 PM,07/06/2013,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black/White
101034,A663690,Louise,10/05/2013 06:56:00 PM,10/05/2013 06:56:00 PM,09/22/2011,Adoption,NaN,Cat,Spayed Female,2 years,Domestic Shorthair Mix,Calico
101041,A658909,*Tabitha,10/05/2013 05:40:00 PM,10/05/2013 05:40:00 PM,05/17/2013,Adoption,NaN,Cat,Spayed Female,4 months,Domestic Shorthair Mix,Blue Tabby
101048,A661036,*Dove,10/05/2013 05:10:00 PM,10/05/2013 05:10:00 PM,06/30/2013,Adoption,NaN,Cat,Spayed Female,3 months,Domestic Medium Hair Mix,Brown Tabby
101052,A664069,NaN,10/05/2013 04:57:00 PM,10/05/2013 04:57:00 PM,07/06/2013,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,White/Blue
101054,A659471,*Sprinkles,10/05/2013 04:52:00 PM,10/05/2013 04:52:00 PM,06/10/2013,Adoption,Foster,Cat,Neutered Male,3 months,Domestic Shorthair Mix,Orange Tabby
101061,A663269,Toonchi,10/05/2013 03:26:00 PM,10/05/2013 03:26:00 PM,07/02/2013,Adoption,Foster,Cat,Neutered Male,3 months,Domestic Shorthair Mix,Orange Tabby
101066,A661605,Manchita,10/05/2013 02:52:00 PM,10/05/2013 02:52:00 PM,07/29/2013,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair Mix,Calico
101069,A662167,*Pop Tart,10/05/2013 02:31:00 PM,10/05/2013 02:31:00 PM,07/15/2013,Adoption,Foster,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Blue Tabby/White
101073,A660154,*Owen,10/05/2013 01:55:00 PM,10/05/2013 01:55:00 PM,06/12/2013,Adoption,Foster,Cat,Neutered Male,3 months,Domestic Shorthair Mix,Black/White
101074,A664061,Fagon,10/05/2013 01:52:00 PM,10/05/2013 01:52:00 PM,03/28/2012,Adoption,NaN,Cat,Neutered Male,1 year,Domestic Shorthair Mix,Black/White
101075,A664062,Faxon,10/05/2013 01:51:00 PM,10/05/2013 01:51:00 PM,03/28/2012,Adoption,NaN,Cat,Neutered Male,1 year,Domestic Shorthair Mix,Black
101077,A660042,Buffy,10/05/2013 01:03:00 PM,10/05/2013 01:03:00 PM,07/18/2013,Adoption,NaN,Cat,Intact Female,2 months,Domestic Shorthair Mix,Cream Tabby/White
101114,A663721,Molly,10/04/2013 02:54:00 PM,10/04/2013 02:54:00 PM,07/16/2013,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair/Domestic Medium Hair,Black
101118,A661160,*Creamsicle,10/04/2013 01:05:00 PM,10/04/2013 01:05:00 PM,07/01/2013,Adoption,Foster,Cat,Spayed Female,3 months,Domestic Shorthair Mix,Cream Tabby
101120,A662820,*Indigo,10/04/2013 12:54:00 PM,10/04/2013 12:54:00 PM,07/18/2013,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair Mix,Black
101122,A662881,*Tangerine,10/04/2013 11:11:00 AM,10/04/2013 11:11:00 AM,07/19/2013,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair Mix,Orange Tabby
101124,A661097,Remi,10/04/2013 09:13:00 AM,10/04/2013 09:13:00 AM,08/15/2012,Adoption,Foster,Cat,Neutered Male,1 year,Domestic Shorthair Mix,Orange Tabby
101134,A660041,*Adam,10/03/2013 05:27:00 PM,10/03/2013 05:27:00 PM,07/18/2013,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Orange Tabby
101146,A663619,*Cinder,10/03/2013 03:19:00 PM,10/03/2013 03:19:00 PM,06/21/2013,Adoption,NaN,Cat,Spayed Female,3 months,Domestic Shorthair Mix,Black/White
101147,A658253,Nugget,10/03/2013 03:15:00 PM,10/03/2013 03:15:00 PM,07/08/2011,Adoption,Foster,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Orange Tabby
101170,A658797,*Allie,10/02/2013 07:09:00 PM,10/02/2013 07:09:00 PM,01/15/2012,Adoption,NaN,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Blue/White
101186,A660040,*Small Fry,10/02/2013 05:16:00 PM,10/02/2013 05:16:00 PM,07/18/2013,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Orange Tabby
101204,A660455,*Margot,10/02/2013 03:00:00 PM,10/02/2013 03:00:00 PM,07/07/2013,Adoption,Foster,Cat,Spayed Female,2 months,Snowshoe Mix,Lilac Point
101218,A657196,*Salamander,10/02/2013 12:05:00 PM,10/02/2013 12:05:00 PM,05/12/2013,Adoption,NaN,Cat,Spayed Female,4 months,Domestic Shorthair Mix,Brown Tabby/White
101229,A664111,*Izzy,10/01/2013 06:54:00 PM,10/01/2013 06:54:00 PM,04/01/2013,Adoption,NaN,Cat,Spayed Female,6 months,Domestic Shorthair Mix,Blue Tabby/White
101238,A663920,Sparkle,10/01/2013 04:53:00 PM,10/01/2013 04:53:00 PM,07/19/2013,Adoption,NaN,Cat,Spayed Female,2 months,Snowshoe Mix,Blue Point
101241,A660634,*Fauna,10/01/2013 04:17:00 PM,10/01/2013 04:17:00 PM,07/09/2013,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Blue/White
101269,A656894,Jake,10/01/2013 11:53:00 AM,10/01/2013 11:53:00 AM,04/22/2013,Adoption,NaN,Cat,Neutered Male,5 months,Domestic Shorthair Mix,Black
101270,A661795,Blakie,10/01/2013 11:53:00 AM,10/01/2013 11:53:00 AM,03/25/2013,Adoption,NaN,Cat,Spayed Female,6 months,Domestic Shorthair Mix,Tortie

## Assessment & Reflection

- One thing you did not know before?
- Two things you want to remember?
- One thing you're still confused by?